name=FutabaVfdM202MD10C
version=2.1.0
author=SNMetamorph <snmetamorph.adc@gmail.com>
maintainer=SNMetamorph <snmetamorph.adc@gmail.com>
sentence=Library for convenient working with Futaba M202MD10C display.
paragraph=Supports brightness dimming, user-defined symbols, code pages, cursor visibility toggle, self-testing, vertical scroll toggle, etc.
category=Display
url=https://github.com/SNMetamorph/FutabaVfdM202MD10C
architectures=*
