name=FutabaVfdM202MD10C
version=1.0.0
author=SNMetamorph <snmetamorph.adc@gmail.com>
maintainer=SNMetamorph <snmetamorph.adc@gmail.com>
sentence=Library for convenient working with Futaba M202MD10C display.
paragraph=Library for convenient working with Futaba M202MD10C display.
category=Display
url=https://github.com/SNMetamorph/FutabaVfdM202MD10C
architectures=*
