name=FutabaVfdM202MD10C
version=2.2.2
author=SNMetamorph <snmetamorph.adc@gmail.com>
maintainer=SNMetamorph <snmetamorph.adc@gmail.com>
sentence=Library for Arduino framework for convenient working with vacuum fluorescent displays (VFD) based on Futaba M202MD10C board.
paragraph=Supports brightness dimming, user-defined symbols, code pages, cursor visibility toggle, self-testing, vertical scroll toggle, etc.
category=Display
url=https://github.com/SNMetamorph/FutabaVfdM202MD10C
architectures=*
